source/HBDday/HBDday/HBDday.WindowsPhone/View/AddPage.xaml

<Common:HBPage
    x:Class="HBDday.View.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HBDday.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Common ="using:HBDday.Common"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Common:HBPage.Resources>
    <x:Double x:Key="CategoryTextSize">14.667</x:Double>
    <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
      <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ''}" VerticalAlignment="Top" Foreground="{StaticResource TextForeground01}" FontSize="{StaticResource CategoryTextSize}"/>
      </Grid>
    </DataTemplate>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
    <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
    <Style x:Key="ButtonStyle1" TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
      <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
      <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
      <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
      <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="Grid" Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="PointerOver">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="PointerOver" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Pressed" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                      </Storyboard>
                    </VisualTransition>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="DatePickerStyle1" TargetType="DatePicker">
      <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
      <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
      <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DatePicker">
            <StackPanel x:Name="LayoutRoot" Background="{TemplateBinding Background}">
              <Button x:Name="FlyoutButton" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource ButtonStyle1}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Common:HBPage.Resources>
  <Common:HBPage.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Name="SaveAppBarButton" Icon="Accept" Label="OK" Click="SaveAppBarButton_Click"/>
    </CommandBar>
  </Common:HBPage.BottomAppBar>
  <Grid Background="#FFFAFAFA">
    <Grid x:Name="InnerPanel" Background="#FFF0F0F0" Margin="30">
      <StackPanel Margin="10">
        <TextBlock TextWrapping="Wrap" Text="DATE" Foreground="{StaticResource TextForeground01}" FontSize="{StaticResource CategoryTextSize}"/>
        <DatePicker x:Name="DdayDatePicker" Style="{StaticResource DatePickerStyle1}" Foreground="Black" Orientation="Horizontal" Background="White" Padding="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="TITLE" Foreground="{StaticResource TextForeground01}" Margin="0,20,0,0" FontSize="{StaticResource CategoryTextSize}"/>
        <TextBox x:Name="TitleTextBox" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Height="57.4" BorderThickness="0" Padding="7,13,8,4"/>
        <ToggleSwitch x:Name="AlertToggleSwitch" Header="ALARM" VerticalAlignment="Stretch" Foreground="{StaticResource TextForeground01}" BorderBrush="{StaticResource TextForeground01}" HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" Margin="0,20,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="BG" Foreground="{StaticResource TextForeground01}" HorizontalAlignment="Left" Margin="0,20,0,0" FontSize="{StaticResource CategoryTextSize}"/>
        <Grid x:Name="BackgroundPanel" Height="200" Background="#FF50CFFF" Tapped="BackgroundPanel_Tapped">
          <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="31*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="1" Background="#4C000000">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="setting backgrounds" VerticalAlignment="Center" FontSize="16"/>
          </Grid>
        </Grid>
      </StackPanel>
    </Grid>

  </Grid>
</Common:HBPage>
