source/HBDday/HBDday/HBDday.WindowsPhone/View/ListPage.xaml

<Common:HBPage
    x:Class="HBDday.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HBDday.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Common ="using:HBDday.Common">
  <Common:HBPage.Resources>
    <Style x:Key="HBListBoxItemStyle" TargetType="ListBoxItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TabNavigation" Value="Local"/>
      <Setter Property="Padding" Value="6.5,8"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Grid x:Name="LayoutPanel" d:DesignWidth="432.005" d:DesignHeight="346.211" Background="White" Height="300" Margin="30,0,30,20">
              <Grid.RowDefinitions>
                <RowDefinition Height="271*"/>
                <RowDefinition Height="75*"/>
              </Grid.RowDefinitions>
              <Rectangle x:Name="BackgroundRect" Fill="#FFF4F4F5" Stroke="Black"/>
              <CheckBox Content="Alert" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding UserAlarm}"/>
              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding DDay}" Foreground="Black" FontSize="32" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="remaining" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </StackPanel>
              <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Foreground="Black" FontSize="24"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Common:HBPage.Resources>
  <Common:HBPage.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Name="AddButton" Icon="Accept" Label="Add" Click="AddButton_Click" />
    </CommandBar>
  </Common:HBPage.BottomAppBar>
  <Grid>
    <ListBox x:Name="HBListBox" ItemContainerStyle="{StaticResource HBListBoxItemStyle}"/>
  </Grid>
</Common:HBPage>
